<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Group 4</title>
        <style>
            a {
                
            }
            .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px white, 0 0 40px whitesmoke, 0 0 50px white, 0 0 60px white, 0 0 70px whitesmoke;
  }
  to {
    text-shadow: 0 0 20px black, 0 0 30px whitesmoke, 0 0 40px white, 0 0 50px white, 0 0 60px whitesmoke, 0 0 70px white, 0 0 80px whitesmoke;
  }
}
            body {
                background-image: url('mark2.gif');
                background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            }
            mark {
                background-color: black;
                color: white;
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
    
   
  }
        </style>
    </head>
    <body>
        <center><h1 style="font-size: 400%;" class="glow"><i><mark> GROUP 4<br> PERIODIC TABLE OF ELEMENTS</i></mark></h1></center>
        <center><h2 style="font-size: 200%;" class="glow"><i><mark>CREATED BY</mark></i></h2></center>

        <div class="row">
            <div class="column">
            
                <center><img src="randy.jpg" style="width: 300px;px" height="300px"></center>
                <center><h1 id="h1"><mark>RANDOLPH GARCIA</mark></h1></center>
              
           
            </div>
            <div class="column">

                <center><img src="IYY.jpg"  style="width: 300px;px" height="300px"></center>
                <center> <h1 id="h1"><mark>MARK CADIZ</mark></h1></center>
               
          
            </div>
            <div class="column">
                
              <center><img src="arl.jpg"  style="width: 300px;px" height="300px"></center>
              <center><h1 id="h1"><mark>ARLENE SOLIS</mark></h1></center>
           
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>

          <center><a href="periodic.html"><img src="eh.png" style="width: 100px;px" height="100px"></a></center>
         
    </body>
</html>